spring.application.name=recipeapp

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_fridge?createDatabaseIfNotExist=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456789}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=8080
